<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Alankrita</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 90%;
        }
        h1 {
            color: #333;
            font-size: 32px;
            margin-bottom: 10px;
            margin-top: 0;
        }
        p.poem-line {
            color: #210b0b;
            font-size: 16px;
            margin-bottom: 10px;
            line-height: 1.6;
            text-align: center;
            margin-top: 0;
        }
        .heart {
            font-size: 30px;
            color: #e74c3c;
        }
        .author {
            color: #999;
            font-size: 14px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Happy 27th Birthday, My Love <span class="heart">&hearts;</span></h1>
        <p class="poem-line" style="margin-top: 20px;">Today, as the sun salutes your radiant grace,<br>
        I write this symphony of love, in Milkyway's sacred space.</p>

        <p class="poem-line" >As Orion guards the eternal skies above,<br>
        Our souls, once lost in cosmos, now bound by love.</p>

        <p class="poem-line">In your brown eyes, I found the universe's grace,<br>
        Like Helix nebula, in Aquarius' constellation embrace.</p>

        <p class="poem-line">Your smile, brighter than Sirius's light,<br>
        Guiding me through shadows into the sight.</p>

        <p class="poem-line">Each moment with you, make my world bright,<br>
        Through laughter, tears, and starry night.</p>

        <p class="poem-line">From boyhood's realm, you guided me to stand,<br>
        In the chemistry of love, you shaped this man.</p>

        <p class="poem-line">You're the edge of my universe, my guiding star,<br>
        Together, we'll journey, no matter how far.</p>

        <p class="poem-line">So, let the cosmos sing, let the universe breathe,<br>
        For in your love, I find my eternal peace.</p>

        <p class="poem-line">Beneath this celestial dance, a promise rings true,<br>
        Alankrita, my love, I belong to you.</p>

        <p class="poem-line">Happy birthday, my love, your heart's is my destiny,<br>
        Forever and always, you're the light in me.</p>

        <p class="author">- Rikam Palkar</p>
    </div>
</body>
</html>
